Manchego 
====================== 
Campo de Montalban (Quesos Corcuera)
----------------- 
.. image:: cheesepics/campo-de-montalban-1.jpg 
        :align: right 
        :height: 200px 

- **Origin**: Spain
- **Milk**: Sheep + milk + goat
- **Purchase location**: Weaver Street
- **Purchase date**: 04/15/21
- **Julie's comments**: Firm/semi hard, creamy. + Will melt a little. Tastes like a Manchego had a baby with a mild cheddar. I like it! A bit earthy, yummy.  **4.3/5**
- **Andrew's comments**: I agree, Machego-like! Mild but great snack cheese Nice with chips and salsa  **3.8/5**


