Parmesan 
====================== 
Evalon  (LaClare Creamery)
----------------- 
.. image:: cheesepics/Evalon_A.650x464.72res-300x214@2x.jpg 
        :align: right 
        :height: 200px 

- **Origin**: Wisconsin
- **Milk**: Goat
- **Purchase location**: Fromagination
- **Purchase date**: 07/01/21
- **Julie's comments**: Hard, tan, aged cheese. Goat's milk, can tell especially in after taste. Salty & nutty, a bit earthy. Tastes like Parmesan and a hard goat cheese. Quite interesting.  **4.75/5**
- **Andrew's comments**: Very interesting and unique flavor, similar to Parmesan or asiago but more subtle. Not my favorite texture (slightly grainy), but otherwise amazing.  **4.5/5**
- **Thanks to Allie Bukowski & Glenn Palmer for this cheese!**


