
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gouda &#8212; Julie&#39;s (way more than) 30 cheeses by 30  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gruyere" href="Gruyere.html" />
    <link rel="prev" title="Flavored" href="Flavored.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Julie's (way more than) 30 cheeses by 30</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="bystyle.html">
  Cheeses sorted by style
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="byorigin.html">
  Cheeses sorted by origin
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="byrating.html">
  Cheeses sorted by rating
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="figures.html">
  Cheese data!
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#month-gouda-might-be-18-or-36-those-seem-to-be-two-options-clarina">
   16 Month Gouda (might be 18 or 36… those seem to be two options) (Clarina)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aged-gouda-old-amsterdam">
   Aged Gouda (Old Amsterdam)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boo-da-gouda-spring-koe">
   Boo-da Gouda (Spring Koe)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estate-gouda-murray-s-cheese">
   Estate Gouda (Murray’s Cheese)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goat-gouda-cablanca">
   Goat Gouda (Cablanca)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#midnight-moon-cypress-grove">
   Midnight Moon (Cypress Grove)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Midnight Moon (Cypress Grove)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#robusto-gouda-kaasiaggio">
   Robusto Gouda (Kaasiaggio)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smoked-gouda-unknown">
   Smoked Gouda (Unknown)
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="gouda">
<h1>Gouda<a class="headerlink" href="#gouda" title="Permalink to this headline">#</a></h1>
<section id="month-gouda-might-be-18-or-36-those-seem-to-be-two-options-clarina">
<h2>16 Month Gouda (might be 18 or 36… those seem to be two options) (Clarina)<a class="headerlink" href="#month-gouda-might-be-18-or-36-those-seem-to-be-two-options-clarina" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/clarina.png"><img alt="_images/clarina.png" class="align-right" src="_images/clarina.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 04/03/22</p></li>
<li><p><strong>Julie’s comments</strong>: Yum! Hard tan cheese with white crystals scattered through it, &amp; an orange waxy rind. Tastes quite sharp &amp; aged, like a Pecorino, but has nutty &amp; caramely notes like a Gouda. Dries out a bit with time, but still tasty. So snackable.  <strong>4.57/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Quite aged, hard cheese with interesting crystals texture inside. Very caramely, semi sharp, nutty, &amp; hint of orange. Tasty but a bit rich for me to have more than a couple pieces. Dried out, eat fast.  <strong>3.8/5</strong></p></li>
</ul>
</section>
<section id="aged-gouda-old-amsterdam">
<h2>Aged Gouda (Old Amsterdam)<a class="headerlink" href="#aged-gouda-old-amsterdam" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/old-amsterdam-old-amsterdam-18-month-aged-gouda-ch.jpg"><img alt="_images/old-amsterdam-old-amsterdam-18-month-aged-gouda-ch.jpg" class="align-right" src="_images/old-amsterdam-old-amsterdam-18-month-aged-gouda-ch.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 02/20/22</p></li>
<li><p><strong>Julie’s comments</strong>: Tan-orange color with brown waxy rind. Dries out with time. Pretty mild flavor - sharper toward the rind (a bit cheddar like) and then a nutty, mild caramel flavor in the middle. Good with a light red wine, eg Pacific Redwood Organic Pinot 2020.   <strong>3.1/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Quite tasty, sweet &amp; caramely at first, with more sharp cheddary flavor later. A bit firmer than most Goudas which is nice. Very snackable, nice with salty chip, good pairing with our Pinot Noir with spice flavors.  <strong>3.7/5</strong></p></li>
</ul>
</section>
<section id="boo-da-gouda-spring-koe">
<h2>Boo-da Gouda (Spring Koe)<a class="headerlink" href="#boo-da-gouda-spring-koe" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/boodagouda.png"><img alt="_images/boodagouda.png" class="align-right" src="_images/boodagouda.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 10/30/21</p></li>
<li><p><strong>Julie’s comments</strong>: Cantaloupe-colored with black rind, hard/firm. Mix of cheddar &amp; gouda taste, not remarkable but good, melts well. Creamyish, sharp deep flavor, good with spice.  <strong>2.81/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Agreed, gouda-cheddar hybrid, moderately sharp. Nice semi-crumbly mouthfeel. Very nice with a salty chip, super snackable.  <strong>3.2/5</strong></p></li>
</ul>
</section>
<section id="estate-gouda-murray-s-cheese">
<h2>Estate Gouda (Murray’s Cheese)<a class="headerlink" href="#estate-gouda-murray-s-cheese" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/20470800000.1.jpg"><img alt="_images/20470800000.1.jpg" class="align-right" src="_images/20470800000.1.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Murray’s Cheese</p></li>
<li><p><strong>Purchase date</strong>: 01/14/22</p></li>
<li><p><strong>Julie’s comments</strong>: Pale yellow firm cheese that gets slightly darker at the rind - brown waxy rind. Nutty, caramely, woodsy flavor. Melts in the mouth &amp; on a savory smoky food. Does dry out a bit with time.  <strong>3.84/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Firm near rind, softer &amp; a bit less pleasant (kind of American cheesy) in terms of texture near center. Rich, earthy, “cool” taste, with caramel &amp; nuttiness. Intersting flavor, especially closer to rind. Would give a bit higher rating near rind (4.1), and lower near center (2.5)  <strong>3.3/5</strong></p></li>
<li><p><strong>Thanks to Tim &amp; Abigail Necarsulmer for this cheese!</strong></p></li>
</ul>
</section>
<section id="goat-gouda-cablanca">
<h2>Goat Gouda (Cablanca)<a class="headerlink" href="#goat-gouda-cablanca" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/0125167135d9fb1ea47106eb0aa4af28.jpg"><img alt="_images/0125167135d9fb1ea47106eb0aa4af28.jpg" class="align-right" src="_images/0125167135d9fb1ea47106eb0aa4af28.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 08/21/21</p></li>
<li><p><strong>Julie’s comments</strong>: Off white color, firm. Tangy like goat cheese, but creamy, buttery &amp; nutty like gouda. Melts well, great alone or with most things. Purchased with Chardonnay for Becky.  <strong>4.82/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Great cheese, similar to white cheddar but not too sharp, more nutty. Nice goaty crumbly mouth feel.  <strong>4.1/5</strong></p></li>
</ul>
</section>
<section id="midnight-moon-cypress-grove">
<h2>Midnight Moon (Cypress Grove)<a class="headerlink" href="#midnight-moon-cypress-grove" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/midnight.png"><img alt="_images/midnight.png" class="align-right" src="_images/midnight.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 11/26/21</p></li>
<li><p><strong>Julie’s comments</strong>: Sharp, sweet/deep &amp; nutty goat cheese. Hard, off-white, thin rind. Great alone (I prefer alone vs on crackers). Mild yet complex flavor, goes with most things  <strong>4.67/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Interesting nutty flavor, somewhat Parmesany texture. I like it but nothing spectacular in my opinion (sorry J)  <strong>3.1/5</strong></p></li>
</ul>
</section>
<section id="id1">
<h2>Midnight Moon (Cypress Grove)<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/midnight.png"><img alt="_images/midnight.png" class="align-right" src="_images/midnight.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Unknown</p></li>
<li><p><strong>Purchase date</strong>: 05/15/22</p></li>
<li><p><strong>Julie’s comments</strong>: Pale tan cheese with a creamy firm center that gets darker toward the black waxy rind. Nutty, creamy, slightly caramely cheese that pairs well with anything. Kind of Gouda-like, a hint of butter/oak. Very snackable.  <strong>4.43/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Nutty &amp; quite milky flavored. Semi-hard, crumbly texture. I want to like this one, it seems like a nice cheese, but just doesn’t do much for me, kind of boring. Sorry!  <strong>2.4/5</strong></p></li>
<li><p><strong>Thanks to Samantha Tulenko for this cheese!</strong></p></li>
</ul>
</section>
<section id="robusto-gouda-kaasiaggio">
<h2>Robusto Gouda (Kaasiaggio)<a class="headerlink" href="#robusto-gouda-kaasiaggio" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/1350f13d6c2df6d7f334d5e2e93cb40a.jpg"><img alt="_images/1350f13d6c2df6d7f334d5e2e93cb40a.jpg" class="align-right" src="_images/1350f13d6c2df6d7f334d5e2e93cb40a.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 10/30/21</p></li>
<li><p><strong>Julie’s comments</strong>: Tan, firm cheese with red/orange rind. Quite aged, so nutty and sharp with a mild funky after taste. Salty! Good with rackers and a spread or with salad, pasta! Better fresh, dries quickly.  <strong>3.12/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Hard cheese, much closer to Parmesan flavor/texture than traditional Gouda. Has crystals that look like mold (but not). Pretty forgettable honestly, middle of road.  <strong>2.3/5</strong></p></li>
</ul>
</section>
<section id="smoked-gouda-unknown">
<h2>Smoked Gouda (Unknown)<a class="headerlink" href="#smoked-gouda-unknown" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/smoked-gouda-blend-031080-1.jpg"><img alt="_images/smoked-gouda-blend-031080-1.jpg" class="align-right" src="_images/smoked-gouda-blend-031080-1.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Unknown</p></li>
<li><p><strong>Milk</strong>: Unknown</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 07/23/22</p></li>
<li><p><strong>Julie’s comments</strong>: Firm, tan-yellow cheese with slightly darker yellow-brown thin rind. Gummy, creamy texture. Nutty, buttery flavor with smokiness later - subtle umami, not overpowering smoke. Could mindlessly eat half a block - not thrilling but quite snackable.  <strong>3.23/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Nice smoky smell, semi-smoky taste with creamy nuttiness. Gummy texture, reminds me of cheap processed cheese like Monterrey Jack, not my favorite. Definitely snackable, trail vibes. Very tasty with hummus.  <strong>2.4/5</strong></p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Flavored.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Flavored</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Gruyere.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gruyere</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Andrew Hamilton.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>