
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Italy &#8212; Julie&#39;s (way more than) 30 cheeses by 30  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Netherlands" href="Netherlands.html" />
    <link rel="prev" title="Ireland" href="Ireland.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Julie's (way more than) 30 cheeses by 30</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="bystyle.html">
  Cheeses sorted by style
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="byorigin.html">
  Cheeses sorted by origin
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="byrating.html">
  Cheeses sorted by rating
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="figures.html">
  Cheese data!
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caciacavallo-giulia-s-uncle">
   Caciacavallo (Giulia’s uncle)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#casatica-di-bufala-quattro-portoni">
   Casatica di Bufala (Quattro Portoni)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fontina-fontal-fabes">
   Fontina Fontal (FABES)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fontina-val-d-aosta-mitica">
   Fontina Val D’Aosta (Mitica)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#italian-truffle-cheese-trader-joe-s">
   Italian Truffle Cheese (Trader Joe’s)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pecorino-moro-di-sardegna-tigros">
   Pecorino Moro di Sardegna (Tigros)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pecorino-romano-murray-s-cheese">
   Pecorino Romano   (Murray’s Cheese)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pecorino-romano-dop-tigros">
   Pecorino Romano DOP (Tigros)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pichin-lou-bergier">
   Pichin (Lou Bergier)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#provolone-picante-auricchio">
   Provolone Picante (Auricchio)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quadrello-di-bufala-quattro-portoni">
   Quadrello di Bufala (Quattro Portoni)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#taleggio-unknown">
   Taleggio (Unknown)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#taleggio-dop-unknown">
   Taleggio DOP (Unknown)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ubriacone-mitica">
   Ubriacone (Mitica)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#valtellina-casera-unknown">
   Valtellina Casera (Unknown)
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="italy">
<h1>Italy<a class="headerlink" href="#italy" title="Permalink to this headline">#</a></h1>
<section id="caciacavallo-giulia-s-uncle">
<h2>Caciacavallo (Giulia’s uncle)<a class="headerlink" href="#caciacavallo-giulia-s-uncle" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/caciacavallo.png"><img alt="_images/caciacavallo.png" class="align-right" src="_images/caciacavallo.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Caciacavallo</p></li>
<li><p><strong>Milk</strong>: Unknown</p></li>
<li><p><strong>Purchase location</strong>: Giulia’s Uncle</p></li>
<li><p><strong>Purchase date</strong>: 01/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Shaped like a bell with a top knob thing. Tan with a layered waxy rind. Salty, dry, umami. Tastes remarkably like salami - aged, meaty. Most unique cheese thus far for me - addictive.   <strong>4.39/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Honestly such a strange cheese… very confusing taste, but it has grown on me and I love it. Salty and meaty, texture a bit like jerky especially near rind. Would probably go great with charcuterie if that’s your thing. Also kind of sour, vaguely like kimchi? Extremely snackable, especially with chip to take the edge off. Very unique.  <strong>4.69/5</strong></p></li>
<li><p><strong>Thanks to Giulia Fragola et al for this cheese!</strong></p></li>
</ul>
</section>
<section id="casatica-di-bufala-quattro-portoni">
<h2>Casatica di Bufala (Quattro Portoni)<a class="headerlink" href="#casatica-di-bufala-quattro-portoni" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/a14ebac6bde044aa824200bbf485cc0f.jpg"><img alt="_images/a14ebac6bde044aa824200bbf485cc0f.jpg" class="align-right" src="_images/a14ebac6bde044aa824200bbf485cc0f.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Other</p></li>
<li><p><strong>Milk</strong>: Water buffalo</p></li>
<li><p><strong>Purchase location</strong>: Wegmans</p></li>
<li><p><strong>Purchase date</strong>: 10/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Soft white cheese with a grayish moldy looking rind. Bitter with a bummy fresh mozzarella-y texture. Way down tastes kind of buttery and sweet like Brie but overtop of it it’s just bitter. But maybe ours is bad or old. A little funky too. Not my favorite, was better when first opened but still not my favorite.  <strong>0.8/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: I really don’t like this one. Flavor is a mix of metallic bitterness and funky barn dirt. Some creamy Brie in there somewhere but hard to find. Interior is unpleasant gummy texture and rind is unpleasant crumbly texture. The Wegmans guy said it was nice warmed up as a spread, which we didn’t try, to be fair. But I doubt it.  <strong>0.4/5</strong></p></li>
</ul>
</section>
<section id="fontina-fontal-fabes">
<h2>Fontina Fontal (FABES)<a class="headerlink" href="#fontina-fontal-fabes" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/fabes.png"><img alt="_images/fabes.png" class="align-right" src="_images/fabes.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Alpine</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 10/26/22</p></li>
<li><p><strong>Julie’s comments</strong>: Pale ivory-ish cheese with a patterned orange waxy rind, firm. Creamy, mildly gummy texture that disintegrates in the mouth. Very mild cheese - a bit nutty &amp; salty but overall neutral, yet not too boring. Would be great paired with any yummy jam.  <strong>3.04/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Mild, buttery, with a bit of sharp &amp; tangy finish. Reminds me a bit of an artisinal fancier Muenster. Nice semi firm, semi chewy texture. Not the most exciting, has some “cheese cube” vibes, but super snackable &amp; easy to put away a lot. Probably nice melted on sammie.  <strong>3.5/5</strong></p></li>
</ul>
</section>
<section id="fontina-val-d-aosta-mitica">
<h2>Fontina Val D’Aosta (Mitica)<a class="headerlink" href="#fontina-val-d-aosta-mitica" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/daosta.png"><img alt="_images/daosta.png" class="align-right" src="_images/daosta.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Other</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 05/02/22</p></li>
<li><p><strong>Julie’s comments</strong>: Tan semi firm smooth-looking cheese with a patterned thin rind - gradient of firmness toward rind. Interior is smooth, a bit gummy, with woodsy, nutty, creamy, mild flavor. Exterior is very funky, tangy, almost bitter. Ages fine.  <strong>2.04/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very subtle - nice &amp; interesting flavor, but you have to pay attention. Nutty, buttery, semi-funky especially at rind. Very pleasant texture. Semi-hard, with gradient, and particley rind. Bit bitter as aged.  <strong>2.8/5</strong></p></li>
</ul>
</section>
<section id="italian-truffle-cheese-trader-joe-s">
<h2>Italian Truffle Cheese (Trader Joe’s)<a class="headerlink" href="#italian-truffle-cheese-trader-joe-s" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/tjtruffle.png"><img alt="_images/tjtruffle.png" class="align-right" src="_images/tjtruffle.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Flavored</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Trader Joe’s</p></li>
<li><p><strong>Purchase date</strong>: 10/15/22</p></li>
<li><p><strong>Julie’s comments</strong>: Firm off white cheese with brown mini mushroom looking flakes. It’s got a bummy texture and a very rich buttery garlicky mushroom flavor. A little salty but not too much. It’s tasty but a little too rich for me to eat a whole block.  <strong>3.32/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Rich buttery truffley flavor, nicely integrated into the cheese. It’s hard to tell if the cheese itself is quality below the truffle if that makes sense. Seems like a sort of standard Monterrey Jack type. It’s tasty and snackable but maybe a bit cheating. Semi firm semi chewy, unremarkable texture.  <strong>2.7/5</strong></p></li>
</ul>
</section>
<section id="pecorino-moro-di-sardegna-tigros">
<h2>Pecorino Moro di Sardegna (Tigros)<a class="headerlink" href="#pecorino-moro-di-sardegna-tigros" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/morodisardegna.png"><img alt="_images/morodisardegna.png" class="align-right" src="_images/morodisardegna.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Pecorino</p></li>
<li><p><strong>Milk</strong>: Sheep</p></li>
<li><p><strong>Purchase location</strong>: Unknown</p></li>
<li><p><strong>Purchase date</strong>: 01/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: This one has some funk! Salty, umami, with a lot of creamy and a bit of tang. Firm, soft texture (not crumbly) that melts in the mouth. Original taste, different from other pecorinos. Polarizing, I go back and forth.  <strong>2.4/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: A bit funky, nutty, umami. Medium firmness, nice texture with harder rind. I keep going back and forth on this one bite to bite. Addendum: After another couple of days I’m back to liking this less.  <strong>2.2/5</strong></p></li>
<li><p><strong>Thanks to Giulia Fragola et al for this cheese!</strong></p></li>
</ul>
</section>
<section id="pecorino-romano-murray-s-cheese">
<h2>Pecorino Romano   (Murray’s Cheese)<a class="headerlink" href="#pecorino-romano-murray-s-cheese" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/pecorinoromano.png"><img alt="_images/pecorinoromano.png" class="align-right" src="_images/pecorinoromano.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Pecorino</p></li>
<li><p><strong>Milk</strong>: Sheep</p></li>
<li><p><strong>Purchase location</strong>: Murray’s Cheese</p></li>
<li><p><strong>Purchase date</strong>: 01/14/22</p></li>
<li><p><strong>Julie’s comments</strong>: So many Pecorinos! Firm, off-white cheese. Small crumble to it. Very salty tey also creamy, needs balance. Good but not as tasty as Pecorino Toscano. A simpler flavor, seems to have salt crystals in it.  <strong>2.6/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very salty &amp; umami, more oily than creamy. Seems like it would be great over pasta, especially pesto. A bit too salty solo.  <strong>2.6/5</strong></p></li>
<li><p><strong>Thanks to Tim &amp; Abigail Necarsulmer for this cheese!</strong></p></li>
</ul>
</section>
<section id="pecorino-romano-dop-tigros">
<h2>Pecorino Romano DOP (Tigros)<a class="headerlink" href="#pecorino-romano-dop-tigros" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/pecorinoromano.png"><img alt="_images/pecorinoromano.png" class="align-right" src="_images/pecorinoromano.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Pecorino</p></li>
<li><p><strong>Milk</strong>: Sheep</p></li>
<li><p><strong>Purchase location</strong>: Unknown</p></li>
<li><p><strong>Purchase date</strong>: 01/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Oh golly gee this is amazing cheese. Hard, aged cheese with a large crumbly texture. Nutty, rich, creamy and also salty and buttery. Great alone, on a tomato sauce dish too… yummm  <strong>4.79/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: This cheese is so good. Like what Parmesan wants to be after its 10,000 hours. Creamy, salty, nutty, umami. Hard &amp; crumbly but pleasant mouth feel.  <strong>4.8/5</strong></p></li>
<li><p><strong>Thanks to Giulia Fragola et al for this cheese!</strong></p></li>
</ul>
</section>
<section id="pichin-lou-bergier">
<h2>Pichin (Lou Bergier)<a class="headerlink" href="#pichin-lou-bergier" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/Lou-Bergier-Pichin-2.jpg"><img alt="_images/Lou-Bergier-Pichin-2.jpg" class="align-right" src="_images/Lou-Bergier-Pichin-2.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Other</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 03/07/22</p></li>
<li><p><strong>Julie’s comments</strong>: Raw cow milk, sea salt, thistle flowers. A unique cheese - white, firm, tan waxy rind. Very mild tangy funk up front, then salty, some grassy butter taste. Tasted some floral notes when first opened, but not by day 3. Quite pleasing.  <strong>3.92/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: I go back &amp; forth on this one, not sure if it’s different parts of the cheese, or just different nights &amp; moods. At its best, it’s buttery/creamy, tangy, unique flavor. Nice semi-hard texture. At less inspired moments it reminds me of generic white cheddar.  <strong>3.3/5</strong></p></li>
</ul>
</section>
<section id="provolone-picante-auricchio">
<h2>Provolone Picante (Auricchio)<a class="headerlink" href="#provolone-picante-auricchio" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/AURICCHIO-PROVOLONE.jpg"><img alt="_images/AURICCHIO-PROVOLONE.jpg" class="align-right" src="_images/AURICCHIO-PROVOLONE.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Provolone</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Unknown</p></li>
<li><p><strong>Purchase date</strong>: 01/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Sharp, salty, tangy, SHARP cheese, with nutty undertones. Great with a zesty pasta sauce and an Italian red wine. Firm, dense, and layered/stringy texture with flavor that lingers. Stands well alone.  <strong>3.96/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Sharp and salty, tastes a bit like the Pecorino Romano I think, but more subtle. Crumbly texture, slightly grainy. Pretty good, but not super memorable.  <strong>2.6/5</strong></p></li>
<li><p><strong>Thanks to Giulia Fragola et al for this cheese!</strong></p></li>
</ul>
</section>
<section id="quadrello-di-bufala-quattro-portoni">
<h2>Quadrello di Bufala (Quattro Portoni)<a class="headerlink" href="#quadrello-di-bufala-quattro-portoni" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/4797.jpg"><img alt="_images/4797.jpg" class="align-right" src="_images/4797.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Other</p></li>
<li><p><strong>Milk</strong>: Water buffalo</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 03/14/22</p></li>
<li><p><strong>Julie’s comments</strong>: Creamy, soft, salty cheese with a salty, gritty rind. A bit hunky, but not stinky at all. Goes great on crackers (needs a crisp), with a jam or preserves. This cheese grew on me.  <strong>4.12/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Brie-like texture, very creamy, fairly mild but has a nice salty funk if you pay attention, especially at rind, with interesting gritty texture. Grew on me too, maybe the rind at back was a bit more flavorful.  <strong>3.8/5</strong></p></li>
</ul>
</section>
<section id="taleggio-unknown">
<h2>Taleggio (Unknown)<a class="headerlink" href="#taleggio-unknown" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/taleggioweaver.png"><img alt="_images/taleggioweaver.png" class="align-right" src="_images/taleggioweaver.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Taleggio</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 01/08/22</p></li>
<li><p><strong>Julie’s comments</strong>: A creamy, funky, salty cheese with a soft interior and crusty exterior. Has a special blue-green “cat fur” (or something) mold on outside. Grew on me but not my favorite. Maybe needs a fig jam or something?  <strong>2.5/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very creamy, soft buttery texture. A bit of funk but fairly subtle. Really nice on salty chip.  <strong>3.9/5</strong></p></li>
</ul>
</section>
<section id="taleggio-dop-unknown">
<h2>Taleggio DOP (Unknown)<a class="headerlink" href="#taleggio-dop-unknown" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/taleggioweaver.png"><img alt="_images/taleggioweaver.png" class="align-right" src="_images/taleggioweaver.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Taleggio</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Unknown</p></li>
<li><p><strong>Purchase date</strong>: 01/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Woah! This is tasty and very different from other Taleggio. Unique cheese. Very creamy, a bit buttery, tangy and salty (maybe a bit too salty). Firmer than Brie but similar texture. Excellent with red wine and a simple cracker.  <strong>4.57/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Quite rich and creamy, soft but “sticker” texture than other Taleggio. I wish it had a firmer rind like the other. Tastes fairly funky and quite salty. Feels a bit one dimensional compared to the other Taleggio.  <strong>2.7/5</strong></p></li>
<li><p><strong>Thanks to Giulia Fragola et al for this cheese!</strong></p></li>
</ul>
</section>
<section id="ubriacone-mitica">
<h2>Ubriacone (Mitica)<a class="headerlink" href="#ubriacone-mitica" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/ubriacone.png"><img alt="_images/ubriacone.png" class="align-right" src="_images/ubriacone.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Flavored</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 04/06/22</p></li>
<li><p><strong>Julie’s comments</strong>: Pale off-white firm cheese with a dark purple rind that makes drilled holes into center. Aged, nutty, slightly sharp, slightly caramely? Like cheddar + goat (subtle tang). Rind tastes like wine! Quite tasty. Dangerously snackable.  <strong>4.08/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Center is very creamy, semi sharp, semi nutty. Fairly soft, semi gummy texture. Outer rind more firm, stronger nutty flavors and a hint of sour flavor. Maybe siney subtly? I like outer part better, inner a bit rich for me.  <strong>3.8/5</strong></p></li>
</ul>
</section>
<section id="valtellina-casera-unknown">
<h2>Valtellina Casera (Unknown)<a class="headerlink" href="#valtellina-casera-unknown" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/69ab8b3e427a6bd756e47275c6c8a368.jpg"><img alt="_images/69ab8b3e427a6bd756e47275c6c8a368.jpg" class="align-right" src="_images/69ab8b3e427a6bd756e47275c6c8a368.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Style</strong>: Other</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Harris Teeter</p></li>
<li><p><strong>Purchase date</strong>: 04/20/22</p></li>
<li><p><strong>Julie’s comments</strong>: Pale, off-white hard aged cheese with some white crystals through interior. Very nutty, a bit woodsy, with a slight caramel after taste, kind of Pecorino-like. Very snackable, will dry out with time. <em>Note: rated whilst COVID infected, taste mostly unaffected  **3.74/5*</em></p></li>
<li><p><strong>Andrew’s comments</strong>: Interior of cheese is salty, umami, a bit sour/citrusy &amp; nutty. Between a Pecorino Romano &amp; Caciacavallo. Near the rind is hard &amp; rubbery &amp; less flavorful, maybe ours dried out. Rated 3.6 interior, 1.5 exterior.  <strong>2.6/5</strong></p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ireland.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ireland</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Netherlands.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Netherlands</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Andrew Hamilton.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>