Comte 
====================== 
18 Month Aged Comte (Murray's Cheese)
----------------- 
.. image:: cheesepics/20692500000.3.jpg 
        :align: right 
        :height: 200px 

- **Origin**: France
- **Milk**: Cow
- **Purchase location**: Murray's Cheese
- **Purchase date**: 01/14/22
- **Julie's comments**: Tan, aged cheese with a thin rind, quite firm. Not a ton of flavor, a bit dry (may have not wrapped it properly?). Needs a jam or something to jazz it up. Overall just ok. Smells like hay.  **2.11/5**
- **Andrew's comments**: Very earthy, actually kind of smells/tastes a bit like a barn, but in a pleasant way (if slightly offputting). Nutty & a bit of caramel. Firm texture & somewhat crumbly.  **3.4/5**
- **Thanks to Tim & Abigail Necarsulmer for this cheese!**

Comte (Wegmans)
----------------- 
.. image:: cheesepics/00278551000002-cmRni8SlSTeAog1-en-US-0_s500.jpg 
        :align: right 
        :height: 200px 

- **Origin**: France
- **Milk**: Cow
- **Purchase location**: Wegmans
- **Purchase date**: 12/25/21
- **Julie's comments**: Yellow, pale cheese with a brown rind. Deep, nutty, rennety, "meaty" cow's milk (maybe) flavor. Hard/semi-hard cheese, good for snacking, on a classy grilled cheese. Excellent with red wine.  **3.65/5**
- **Andrew's comments**: Nice semi-hard, semi-crumbly, chewy mouthfeel. Nutty, medium umami. Great snacking cheese.  **3.9/5**
- **Thanks to Barb & Rob Necarsulmer for this cheese!**

Comte (Jean Charles Arnaud)
----------------- 
.. image:: cheesepics/31p-V9l66EL._SX300_QL70_ML2_.jpg 
        :align: right 
        :height: 200px 

- **Origin**: France
- **Milk**: Cow
- **Purchase location**: Whole Foods
- **Purchase date**: 05/15/22
- **Julie's comments**: Firm white/tan cheese. Mild nutty/grassy flavor with a crumbly/gritty/gummy texture. Tasty, but nothing remarkable - good neutral cheese for a cheese plate with a spicy jam or something.  **2.82/5**
- **Andrew's comments**: Nutty, milky, grassy flavor. Pretty mild, tasty but not the most exciting. Semi firm texture, a bit crumbly.  **2.6/5**


