
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Brie-like &#8212; Julie&#39;s (way more than) 30 cheeses by 30  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Caciacavallo" href="Caciacavallo.html" />
    <link rel="prev" title="Bleu" href="Bleu.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Julie's (way more than) 30 cheeses by 30</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="bystyle.html">
  Cheeses sorted by style
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="byorigin.html">
  Cheeses sorted by origin
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="byrating.html">
  Cheeses sorted by rating
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="figures.html">
  Cheese data!
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#carolina-moon-chapel-hill-creamery">
   Carolina Moon (Chapel Hill Creamery)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coppinger-sequatchie-cove">
   Coppinger (Sequatchie Cove)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#double-creme-brie-normandie-brie">
   Double Crème Brie (Normandie Brie)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grand-camembert-delice-de-france">
   Grand Camembert (Delice de France)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leonara-mitica">
   Leonara (Mitica)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mild-triple-creme-brie-wegmans">
   Mild Triple Crème Brie (Wegmans)
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="brie-like">
<h1>Brie-like<a class="headerlink" href="#brie-like" title="Permalink to this headline">#</a></h1>
<section id="carolina-moon-chapel-hill-creamery">
<h2>Carolina Moon (Chapel Hill Creamery)<a class="headerlink" href="#carolina-moon-chapel-hill-creamery" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/carolina-moon-cheese-960_640.jpg"><img alt="_images/carolina-moon-cheese-960_640.jpg" class="align-right" src="_images/carolina-moon-cheese-960_640.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: North Carolina</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Carrboro Farmer’s Market</p></li>
<li><p><strong>Purchase date</strong>: 12/11/21</p></li>
<li><p><strong>Julie’s comments</strong>: White rind with slightly yellow soft interior. Very rich, creamy, buttery - a bit too much for me. Like a brie, but stronger, a bit more buttery &amp; a bit of funk. I respect it, but this isn’t my favorite style of cheese.  <strong>3.06/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Rich &amp; buttery, a bit funky but not too much. Soft center, firmer/chewy rind. I love this cheese, I could eat a whole wheel of this and a baguette for dinner.  <strong>4.6/5</strong></p></li>
</ul>
</section>
<section id="coppinger-sequatchie-cove">
<h2>Coppinger (Sequatchie Cove)<a class="headerlink" href="#coppinger-sequatchie-cove" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/coppinger.png"><img alt="_images/coppinger.png" class="align-right" src="_images/coppinger.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Tennessee</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 07/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Yellowy firm cheese with a bleu-ish mottled line in the middle &amp; a maxy tan rind. Tastes like fake butter, but too much, and fake onion slightly. Creamy, fatty taste, also a bit sweet. Tastes processed but doesn’t feel processed? I think it’s the over the top butter…  <strong>2.15/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Sue me, I like butter! Tasty, buttery, tangy, with a tiny bit of farmy aftertaste. Interesting texture, semi chewy inside, bit harder rind. Super snackable solo, would also be great grated over pasta.  <strong>4.0/5</strong></p></li>
</ul>
</section>
<section id="double-creme-brie-normandie-brie">
<h2>Double Crème Brie (Normandie Brie)<a class="headerlink" href="#double-creme-brie-normandie-brie" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/61156_1.png"><img alt="_images/61156_1.png" class="align-right" src="_images/61156_1.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Canada</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 01/31/22</p></li>
<li><p><strong>Julie’s comments</strong>: Mild, soft but not oozy-soft Brie with classic appearance. Creamy but not overwhelmingly so. Rind a bit hard and bitter or dirty-tasting. Overall pretty meh but I don’t hate it, which is an improvement for me and Brie I guess.  <strong>2.02/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Nice classic Brie, a bit creamy, a bit funky, but not too much. Pretty standard for  Brie, but I like Brie. Was better the first couple of days, feels like it lost a bit of flavor.  <strong>3.1/5</strong></p></li>
</ul>
</section>
<section id="grand-camembert-delice-de-france">
<h2>Grand Camembert (Delice de France)<a class="headerlink" href="#grand-camembert-delice-de-france" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/large_a67e8722-24f5-4eff-8b0a-44f2c6085bc9.jpg"><img alt="_images/large_a67e8722-24f5-4eff-8b0a-44f2c6085bc9.jpg" class="align-right" src="_images/large_a67e8722-24f5-4eff-8b0a-44f2c6085bc9.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: France</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Fresh Market</p></li>
<li><p><strong>Purchase date</strong>: 07/02/22</p></li>
<li><p><strong>Julie’s comments</strong>: Soft off-white cheese with white &amp; tan chalky rind. Brie-like - buttery, rich, creamy interior with mild, salty taste and slight funk that tingles the very back of mouth. Like creamy salted butter that went bad yesterday, but not necessarily in a bad way.  <strong>3.21/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Extra soft gooey center, pleasingly oily &amp; melts in your mouth. Then outer rind gives just enough texture. Nice creamy brie-like flavor, fairly mild especially upfront. Some salty funk comes in later.  <strong>3.8/5</strong></p></li>
</ul>
</section>
<section id="leonara-mitica">
<h2>Leonara (Mitica)<a class="headerlink" href="#leonara-mitica" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/017044-mitica-leonora-01.jpg"><img alt="_images/017044-mitica-leonora-01.jpg" class="align-right" src="_images/017044-mitica-leonora-01.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Spain</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 11/25/21</p></li>
<li><p><strong>Julie’s comments</strong>: Soft white goat’s milk cheese, gray rind, looks like brie. Funky &amp; tanky, very creamy, texture almost like cream cheese. At first I didn’t like it, but it grew on me. Very rick, but also light/bright.  <strong>4.13/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very unusual, creamy &amp; soft like brie but with bleu-like funkiness. Great on its own. Would be interesting on a burger.  <strong>4.3/5</strong></p></li>
</ul>
</section>
<section id="mild-triple-creme-brie-wegmans">
<h2>Mild Triple Crème Brie (Wegmans)<a class="headerlink" href="#mild-triple-creme-brie-wegmans" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/triplecremebrie.png"><img alt="_images/triplecremebrie.png" class="align-right" src="_images/triplecremebrie.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: France</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Wegmans</p></li>
<li><p><strong>Purchase date</strong>: 12/25/21</p></li>
<li><p><strong>Julie’s comments</strong>: Golly gee so creamy! Buttery with a sour/funky brie taste, salty. Very spreadable - good with flat bread or a stronger cracker flavor. Considering I don’t love Brie usually, this is pretty good  <strong>3.49/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Super creamy and soft, much more than average Brie. Nice chewy rind as contrast. More funky than average brie, subtle Bleu notes.  <strong>4.0/5</strong></p></li>
<li><p><strong>Thanks to Barb &amp; Rob Necarsulmer for this cheese!</strong></p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Bleu.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bleu</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Caciacavallo.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Caciacavallo</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Andrew Hamilton.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>