
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Other &#8212; Julie&#39;s (way more than) 30 cheeses by 30  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheeses sorted by origin" href="byorigin.html" />
    <link rel="prev" title="Vegan" href="Vegan.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Julie's (way more than) 30 cheeses by 30</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="bystyle.html">
  Cheeses sorted by style
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="byorigin.html">
  Cheeses sorted by origin
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="byrating.html">
  Cheeses sorted by rating
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="figures.html">
  Cheese data!
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#month-aged-ossau-iraty-agour">
   6 Month Aged Ossau Iraty (Agour)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aged-mimolette-isigny-ste-mere">
   Aged Mimolette (Isigny Ste Mere)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appalachian-meadow-creek">
   Appalachian (Meadow Creek)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Appalachian (Meadow Creek)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apple-cider-showmmmz-wegmans">
   Apple Cider Showmmmz (Wegmans)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#doeling-boxcar">
   Doeling (Boxcar)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fontina-trader-joe-s">
   Fontina (Trader Joe’s)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fontina-val-d-aosta-mitica">
   Fontina Val D’Aosta (Mitica)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gabietou-herve-mons">
   Gabietou (Herve Mons)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grayson-meadow-creek">
   Grayson (Meadow Creek)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hickory-grove-chapel-hill-creamery">
   Hickory Grove (Chapel Hill Creamery)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hika-bay-saxon-homestead-creamery">
   Hika Bay (Saxon Homestead Creamery)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#humboldt-fog-cypress-grove">
   Humboldt Fog (Cypress Grove)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kaltbach-le-cremeaux-emmi">
   Kaltbach Le Cremeaux (Emmi)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mobay-carr-valley">
   Mobay (Carr Valley)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naked-goat-cheese-quesera-montesinos">
   Naked Goat Cheese (Quesera Montesinos)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paradiso-reserve-beemster-cheese">
   Paradiso Reserve (Beemster Cheese)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parrano-originale-parrano">
   Parrano Originale (Parrano)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pichin-lou-bergier">
   Pichin (Lou Bergier)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyrenees-brebis-murray-s-cheese">
   Pyrenees Brebis (Murray’s Cheese)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quadrello-di-bufala-quattro-portoni">
   Quadrello di Bufala (Quattro Portoni)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#redbud-boxcar">
   Redbud (Boxcar)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rocket-s-robiola-boxcar">
   Rocket’s Robiola (Boxcar)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sparkenhoe-red-leicester-neals-yard">
   Sparkenhoe Red Leicester (Neals Yard)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spring-fever-prodigal-farm">
   Spring Fever (Prodigal Farm)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#swiss-raclette-emmi">
   Swiss Raclette (Emmi)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-smokin-goat-mitica">
   The Smokin’ Goat (Mitica)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unknown-starts-with-b-unknown">
   Unknown (starts with B) (Unknown)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#valtellina-casera-unknown">
   Valtellina Casera (Unknown)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zamarano-mitica">
   Zamarano (Mitica)
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="other">
<h1>Other<a class="headerlink" href="#other" title="Permalink to this headline">#</a></h1>
<section id="month-aged-ossau-iraty-agour">
<h2>6 Month Aged Ossau Iraty (Agour)<a class="headerlink" href="#month-aged-ossau-iraty-agour" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/51N3Efr+mIL.jpg"><img alt="_images/51N3Efr+mIL.jpg" class="align-right" src="_images/51N3Efr+mIL.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Spain</p></li>
<li><p><strong>Milk</strong>: Sheep</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 07/11/22</p></li>
<li><p><strong>Julie’s comments</strong>: Firm, tan, aged cheese with harder transparentish outer rim &amp; thin funky rind. Grassy &amp; sweet/caramely flavor, but also nice aged nutty &amp; creamy flavor. Gummy texture that turns creamy in mouth. Very snackable.  <strong>3.48/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Caramely, slightly sharp, salty, creamy inside, with medium soft texture. Extra snackable. Rind is hard &amp; dry, not great texture, but interesting funky taste, quite different.  <strong>3.7/5</strong></p></li>
</ul>
</section>
<section id="aged-mimolette-isigny-ste-mere">
<h2>Aged Mimolette (Isigny Ste Mere)<a class="headerlink" href="#aged-mimolette-isigny-ste-mere" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/eyJidWNrZXQiOiJtZXJjYXRvLWltYWdlcyIsImVkaXRzIjp7InJlc2l6ZSI6eyJmaXQiOiJpbnNpZGUiLCJ3aWR0aCI6NzAwLCJoZWlnaHQiOjQ2N319LCJrZXkiOiJwcm9kdWN0LWltYWdlcy9ERU12aEJBVXgxSFFvc3IwVjJPcU.jpg"><img alt="_images/eyJidWNrZXQiOiJtZXJjYXRvLWltYWdlcyIsImVkaXRzIjp7InJlc2l6ZSI6eyJmaXQiOiJpbnNpZGUiLCJ3aWR0aCI6NzAwLCJoZWlnaHQiOjQ2N319LCJrZXkiOiJwcm9kdWN0LWltYWdlcy9ERU12aEJBVXgxSFFvc3IwVjJPcU.jpg" class="align-right" src="_images/eyJidWNrZXQiOiJtZXJjYXRvLWltYWdlcyIsImVkaXRzIjp7InJlc2l6ZSI6eyJmaXQiOiJpbnNpZGUiLCJ3aWR0aCI6NzAwLCJoZWlnaHQiOjQ2N319LCJrZXkiOiJwcm9kdWN0LWltYWdlcy9ERU12aEJBVXgxSFFvc3IwVjJPcU.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: France</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 09/15/21</p></li>
<li><p><strong>Julie’s comments</strong>: Burnt sienna, orangey hard cheese, tan irregular rind. Nutty, sharp, similar to parmesan but sweeter and creamier/less crumbly. Great alone, maybe with a sweet spread.  <strong>4.0/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very nice flavor, nutty &amp; smooth &amp; sweet. Whole foods placard said this was the Willy Wanka of Cheese, but luckily the sweetness is subtle. Tasty solo, doesn’t need chips.  <strong>4.1/5</strong></p></li>
</ul>
</section>
<section id="appalachian-meadow-creek">
<h2>Appalachian (Meadow Creek)<a class="headerlink" href="#appalachian-meadow-creek" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/appalachian.png"><img alt="_images/appalachian.png" class="align-right" src="_images/appalachian.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Virginia</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 04/28/22</p></li>
<li><p><strong>Julie’s comments</strong>: Yellowy pale, semi soft cheese with a brown &amp; white soft rind. Creamy, rich, funky in that way that goes up your throat/i9nto nose. Not unpleasant, though. Earthy &amp; woodsy, not very salty, probably good on apples &amp; some pepper jelly. Better first day for me.  <strong>3.49/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Funky, earthy, a bit horseradishy but not spicy (much). Buttery yellow inside, white moldy rind. Texture is sticky, coats your mouth. Not one I’d want a lot of, but very tasty for a couple bites.  <strong>4.1/5</strong></p></li>
</ul>
</section>
<section id="id1">
<h2>Appalachian (Meadow Creek)<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/appalachian.png"><img alt="_images/appalachian.png" class="align-right" src="_images/appalachian.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Virginia</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 02/13/22</p></li>
<li><p><strong>Julie’s comments</strong>: Raw milk cheese, aged 60+ days. Off-yellow firm cheese with a tan brown crumbly rind. Unique flavors - sharp &amp; umami with some funk &amp; also licorice taste. Earthy AF. Pretty smooth texture. I want to like it but also not…  <strong>1.8/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very interesting cheese. Texture gradient from smooth medium-hard center to crumbly outer coating. Definitely funky &amp; earthy, with that weirdly pleasant barn floor flavor. Almost too weird, but not quite, I like it.  <strong>3.8/5</strong></p></li>
</ul>
</section>
<section id="apple-cider-showmmmz-wegmans">
<h2>Apple Cider Showmmmz (Wegmans)<a class="headerlink" href="#apple-cider-showmmmz-wegmans" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/showmmmz.png"><img alt="_images/showmmmz.png" class="align-right" src="_images/showmmmz.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: France</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Wegmans</p></li>
<li><p><strong>Purchase date</strong>: 09/04/22</p></li>
<li><p><strong>Julie’s comments</strong>: Soft but sturdy ivory cheese with a tan-brown crumbly, slimyish rind. Subtle grassy, mushroomy flavor, salty at the end, a bit of funky tang, especially at rind. Decent cheese, incredible name, okay flavor.  <strong>2.38/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Interesting flavor/texture profression, from salty, chewy, gritty rind at first, hint of a “bright” flavor I can’t place. Then moves into grassy, funky, brie-like (but firmer) center. Aftertaste is less pleasant.  <strong>3.4/5</strong></p></li>
</ul>
</section>
<section id="doeling-boxcar">
<h2>Doeling (Boxcar)<a class="headerlink" href="#doeling-boxcar" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/doeling.jpg"><img alt="_images/doeling.jpg" class="align-right" src="_images/doeling.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: North Carolina</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 07/18/22</p></li>
<li><p><strong>Julie’s comments</strong>: Soft creamy white cheese with occasional green flakes in center &amp; rind. Creamy, salty, that soft cheese funk that has gotten more aggressive with time. Sends that staticy flavor in my throat… distracts me from any other flavors.  <strong>1.76/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Soft gooey center, a bit slimy, with pretty thin firmer rind. Salty &amp; funky. Hard to explain why but I don’t care for this brand of funk as much as others like New Moon.  <strong>1.8/5</strong></p></li>
</ul>
</section>
<section id="fontina-trader-joe-s">
<h2>Fontina (Trader Joe’s)<a class="headerlink" href="#fontina-trader-joe-s" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/fontina-semi-soft-cheese.jpg"><img alt="_images/fontina-semi-soft-cheese.jpg" class="align-right" src="_images/fontina-semi-soft-cheese.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Unknown</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Trader Joe’s</p></li>
<li><p><strong>Purchase date</strong>: 06/01/21</p></li>
<li><p><strong>Julie’s comments</strong>: Pale off-white, semi hard. Versatile. Relatively neutral, not sharp. Semi creamy, a tangier after taste. Melts well, good with spicy.  <strong>3.1/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Mild flavored, pretty creamy. Nice texture - slightly chewy. Not the most interesting solo, but plays great with others (chips, TJ green sauce, med deli)  <strong>2.6/5</strong></p></li>
</ul>
</section>
<section id="fontina-val-d-aosta-mitica">
<h2>Fontina Val D’Aosta (Mitica)<a class="headerlink" href="#fontina-val-d-aosta-mitica" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/daosta.png"><img alt="_images/daosta.png" class="align-right" src="_images/daosta.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Italy</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 05/02/22</p></li>
<li><p><strong>Julie’s comments</strong>: Tan semi firm smooth-looking cheese with a patterned thin rind - gradient of firmness toward rind. Interior is smooth, a bit gummy, with woodsy, nutty, creamy, mild flavor. Exterior is very funky, tangy, almost bitter. Ages fine.  <strong>2.04/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very subtle - nice &amp; interesting flavor, but you have to pay attention. Nutty, buttery, semi-funky especially at rind. Very pleasant texture. Semi-hard, with gradient, and particley rind. Bit bitter as aged.  <strong>2.8/5</strong></p></li>
</ul>
</section>
<section id="gabietou-herve-mons">
<h2>Gabietou (Herve Mons)<a class="headerlink" href="#gabietou-herve-mons" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/tumblr_27c2b53307a44acad637f1164ef071ae_e881b478_500.jpg"><img alt="_images/tumblr_27c2b53307a44acad637f1164ef071ae_e881b478_500.jpg" class="align-right" src="_images/tumblr_27c2b53307a44acad637f1164ef071ae_e881b478_500.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: France</p></li>
<li><p><strong>Milk</strong>: Cow + Sheep</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 07/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Semi firm/kinda soft tan cheese with a brown crusty rind. Creamy but firm texture. Salty &amp; sheep/funky up front but pretty mellow. Rind is dirt-like and not my fave, but isn’t bad. Solid mildly funky cheese.  <strong>3.19/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Soft center with gritty-but-in-a-pleasing-way rind, nice texture. Salty, semi-funky rind but mildish center. A bit sweet even. Hard to rate, interesting but also a bit boring simultaneously.  <strong>2.8/5</strong></p></li>
</ul>
</section>
<section id="grayson-meadow-creek">
<h2>Grayson (Meadow Creek)<a class="headerlink" href="#grayson-meadow-creek" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/meadow-creek-grayson.jpg"><img alt="_images/meadow-creek-grayson.jpg" class="align-right" src="_images/meadow-creek-grayson.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Virginia</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 08/01/21</p></li>
<li><p><strong>Julie’s comments</strong>: Aged over 60 days. This is a funky cheese. Semi soft inside, hard crusty rind. Deep, fatty flavor, that is also kind of fishy? Pork/ham notes, quite umami. Okay on cracker, slightly warmed on a bittery salad.  <strong>1.6/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Did not like this at first but it has grown on me. Definitely funky with strongish smell and weird mix of textures (soft middle, rubbery outside). But flavor is interesting, with a couple “waves”. Somehow the aftertaste reminds me of a barn, more pleasant than it sounds.  <strong>2.1/5</strong></p></li>
</ul>
</section>
<section id="hickory-grove-chapel-hill-creamery">
<h2>Hickory Grove (Chapel Hill Creamery)<a class="headerlink" href="#hickory-grove-chapel-hill-creamery" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/1350f13d6c2df6d7f334d5e2e93cb40a.jpg"><img alt="_images/1350f13d6c2df6d7f334d5e2e93cb40a.jpg" class="align-right" src="_images/1350f13d6c2df6d7f334d5e2e93cb40a.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: North Carolina</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 08/21/21</p></li>
<li><p><strong>Julie’s comments</strong>: Butter and cheddar and a leeetle brie had a hot threesome to make this fine cheese. Semi soft, pale yellow/firm rind. A bit funky but only subtly (but smells funkier). Great on crackers, with salty spread, or alone. Creamy inside.  <strong>4.81/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: A top tier cheese to be sure. Very buttery and nice semi squishy texture, kind of like a butter &amp; paneer baby (but better than that sounds). Great with salty tortilla chips.  <strong>4.7/5</strong></p></li>
</ul>
</section>
<section id="hika-bay-saxon-homestead-creamery">
<h2>Hika Bay (Saxon Homestead Creamery)<a class="headerlink" href="#hika-bay-saxon-homestead-creamery" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/51lT2Z3we-L._SX679_.jpg"><img alt="_images/51lT2Z3we-L._SX679_.jpg" class="align-right" src="_images/51lT2Z3we-L._SX679_.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Wisconsin</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 08/16/22</p></li>
<li><p><strong>Julie’s comments</strong>: Firm, tan cheese with pale orange rind - smooth consistent gummy/creamy texture. Mild nutty &amp; toast/caramel/butterscotch (?) flavor, also buttercream, not salty. Multifunctional cheese. Would pair with most things. Not remarkable, but good.  <strong>3.18/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: At first it tastes like Swiss, but tastier &amp; more complex. Nutty &amp; caramely &amp; a bit sweet. Texture is smooth &amp; a bit gummy, but not too much. Some occassional crystal “sparkles”. Not a fave, but good &amp; unique addition to cheese board.  <strong>3.3/5</strong></p></li>
</ul>
</section>
<section id="humboldt-fog-cypress-grove">
<h2>Humboldt Fog (Cypress Grove)<a class="headerlink" href="#humboldt-fog-cypress-grove" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/000461796-1.jpg"><img alt="_images/000461796-1.jpg" class="align-right" src="_images/000461796-1.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: California</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Wegmans</p></li>
<li><p><strong>Purchase date</strong>: 12/25/21</p></li>
<li><p><strong>Julie’s comments</strong>: Funky, stinky, smokey-ish cheese. Staticky after taste. Creamy center with thick, white/green rind, salty. Liked on day 1, but less so on day 2. I am conflicted. Would probably like more on a burger or something.  <strong>3.2/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very soft and creamy, funky taste, blue-ish flavor. Interesting texture, different parts are gooey/chewy. Similar to Leonara, but not as good.  <strong>3.5/5</strong></p></li>
<li><p><strong>Thanks to Barb &amp; Rob Necarsulmer for this cheese!</strong></p></li>
</ul>
</section>
<section id="kaltbach-le-cremeaux-emmi">
<h2>Kaltbach Le Cremeaux (Emmi)<a class="headerlink" href="#kaltbach-le-cremeaux-emmi" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/kaltbach.png"><img alt="_images/kaltbach.png" class="align-right" src="_images/kaltbach.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Switzerland</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 10/30/21</p></li>
<li><p><strong>Julie’s comments</strong>: Creamy, nutty, smooth with subtle funkiness. Semi hard, off-white color. Stands alone but great with chips, definitely a fave.  <strong>4.68/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Very nice cheese to eat alone (like by itself, you can be with loved ones). Nutty, creamy, but subtle, very umami.  <strong>4.3/5</strong></p></li>
</ul>
</section>
<section id="mobay-carr-valley">
<h2>Mobay (Carr Valley)<a class="headerlink" href="#mobay-carr-valley" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/mobay-900-768x768.jpg"><img alt="_images/mobay-900-768x768.jpg" class="align-right" src="_images/mobay-900-768x768.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Wisconsin</p></li>
<li><p><strong>Milk</strong>: Goat + Sheep</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 07/09/22</p></li>
<li><p><strong>Julie’s comments</strong>: Layered off white cheese, bottom layer light color, thin blue/brown line, then speckled tan - firmish, no rind. Creamy, tangy goat-cheese-like flavor - light, a bit buttery on tan side (but both sides taste very similar). Like cheddar &amp; goat &amp; Manchego.  <strong>4.01/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Interesting look, not much variation in taste despite line through middle. Sharp, creamy, a bit tangy. Quite a bit like sharp white cheddar, but a bit fuller flavor profile. Super snackable, could eat a lot of this. Not the most unique but solid choice for spread.  <strong>3.5/5</strong></p></li>
</ul>
</section>
<section id="naked-goat-cheese-quesera-montesinos">
<h2>Naked Goat Cheese (Quesera Montesinos)<a class="headerlink" href="#naked-goat-cheese-quesera-montesinos" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/nakedgoat.png"><img alt="_images/nakedgoat.png" class="align-right" src="_images/nakedgoat.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Spain</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Fresh Market</p></li>
<li><p><strong>Purchase date</strong>: 07/02/22</p></li>
<li><p><strong>Julie’s comments</strong>: Slightly off-white, firm, mildly crumbly cheese, no rind. Creamy texture when softened. Tangy goat flavor, grassy, slightly acid, buttery flavor. Incredibly snackable - could eat a whole block at once.  <strong>4.29/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Mmmm so tasty &amp; snackable. Salty, tangy, creamy, some cottage cheese essence but tastier. Fairly soft &amp; crumbly, plus some melting in mouth.  <strong>4.55/5</strong></p></li>
</ul>
</section>
<section id="paradiso-reserve-beemster-cheese">
<h2>Paradiso Reserve (Beemster Cheese)<a class="headerlink" href="#paradiso-reserve-beemster-cheese" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/Paradiso_Reserve_silver_014011_Wheel+w+Wedge.png"><img alt="_images/Paradiso_Reserve_silver_014011_Wheel+w+Wedge.png" class="align-right" src="_images/Paradiso_Reserve_silver_014011_Wheel+w+Wedge.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Wegmans</p></li>
<li><p><strong>Purchase date</strong>: 09/04/22</p></li>
<li><p><strong>Julie’s comments</strong>: Firm-to-hard pale orange cheese with a wax rind. Aged cheese, nutty, salty, umami with salty crystals in the center in some bites. Tastes like a Gouda and a sharp cheddar or Manchego. Very snackable - does dry out pretty quickly though.  <strong>3.91/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Tasty, caramelly, nutty, and a bit tangy. Nice semi firm texture, with occassional crystals. Very snackable, but year it dries out, especially around rind.  <strong>3.5/5</strong></p></li>
</ul>
</section>
<section id="parrano-originale-parrano">
<h2>Parrano Originale (Parrano)<a class="headerlink" href="#parrano-originale-parrano" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/large_7b4331bc-06f8-4838-a521-bb65fe7fc096.png"><img alt="_images/large_7b4331bc-06f8-4838-a521-bb65fe7fc096.png" class="align-right" src="_images/large_7b4331bc-06f8-4838-a521-bb65fe7fc096.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Netherlands</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 03/05/22</p></li>
<li><p><strong>Julie’s comments</strong>: Tan/yellow cheese, firm, with a red &amp; white rind. Very Gouda-like, nutty &amp; sharp, creamy &amp; buttery. Pretty mild &amp; versatile. Good with crackers &amp; jam. Quite snackable.  <strong>3.04/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Gouda-like at center, nutty &amp; caramely, soft texture not my favorite, but flavor is nice though mild. Harder near rind, nicer texture. Dried out a bit, trying to remember initial impressions.  <strong>2.7/5</strong></p></li>
</ul>
</section>
<section id="pichin-lou-bergier">
<h2>Pichin (Lou Bergier)<a class="headerlink" href="#pichin-lou-bergier" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/Lou-Bergier-Pichin-2.jpg"><img alt="_images/Lou-Bergier-Pichin-2.jpg" class="align-right" src="_images/Lou-Bergier-Pichin-2.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Italy</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 03/07/22</p></li>
<li><p><strong>Julie’s comments</strong>: Raw cow milk, sea salt, thistle flowers. A unique cheese - white, firm, tan waxy rind. Very mild tangy funk up front, then salty, some grassy butter taste. Tasted some floral notes when first opened, but not by day 3. Quite pleasing.  <strong>3.92/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: I go back &amp; forth on this one, not sure if it’s different parts of the cheese, or just different nights &amp; moods. At its best, it’s buttery/creamy, tangy, unique flavor. Nice semi-hard texture. At less inspired moments it reminds me of generic white cheddar.  <strong>3.3/5</strong></p></li>
</ul>
</section>
<section id="pyrenees-brebis-murray-s-cheese">
<h2>Pyrenees Brebis (Murray’s Cheese)<a class="headerlink" href="#pyrenees-brebis-murray-s-cheese" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/pyrenees.png"><img alt="_images/pyrenees.png" class="align-right" src="_images/pyrenees.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: France</p></li>
<li><p><strong>Milk</strong>: Sheep</p></li>
<li><p><strong>Purchase location</strong>: Murray’s Cheese</p></li>
<li><p><strong>Purchase date</strong>: 01/14/22</p></li>
<li><p><strong>Julie’s comments</strong>: Firm, pale cheese with a thick gradient exterior/rind (I like the rind). Nutty, earthy &amp; buttery, lovely rich flavor. Creamy in mouth when heated but not at room temperature. A unique flavor to me - umami, a bit of salt. Would be nice with white wine, maybe Chardonnay  <strong>4.73/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Quite subtle taste but very nice when you pay attention. Nutty earthy sheeps milk taste. Very unique texture, with gradient from medium to hard, and almost sandy rind (but in pleasant way).  <strong>4.3/5</strong></p></li>
<li><p><strong>Thanks to Tim &amp; Abigail Necarsulmer for this cheese!</strong></p></li>
</ul>
</section>
<section id="quadrello-di-bufala-quattro-portoni">
<h2>Quadrello di Bufala (Quattro Portoni)<a class="headerlink" href="#quadrello-di-bufala-quattro-portoni" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/4797.jpg"><img alt="_images/4797.jpg" class="align-right" src="_images/4797.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Italy</p></li>
<li><p><strong>Milk</strong>: Water buffalo</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 03/14/22</p></li>
<li><p><strong>Julie’s comments</strong>: Creamy, soft, salty cheese with a salty, gritty rind. A bit hunky, but not stinky at all. Goes great on crackers (needs a crisp), with a jam or preserves. This cheese grew on me.  <strong>4.12/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Brie-like texture, very creamy, fairly mild but has a nice salty funk if you pay attention, especially at rind, with interesting gritty texture. Grew on me too, maybe the rind at back was a bit more flavorful.  <strong>3.8/5</strong></p></li>
</ul>
</section>
<section id="redbud-boxcar">
<h2>Redbud (Boxcar)<a class="headerlink" href="#redbud-boxcar" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/Redbud-1.jpg"><img alt="_images/Redbud-1.jpg" class="align-right" src="_images/Redbud-1.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: North Carolina</p></li>
<li><p><strong>Milk</strong>: Cow + Goat</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 03/19/22</p></li>
<li><p><strong>Julie’s comments</strong>: Pimenton rubbed &amp; smoked cheese. Hard, yellow/tan, aged cheese with a mottled red/brown thin rind - paprika-y! Mild nutty, salty, tangy flavor in interior. Subtle smoky, woodsy, mildly funky exterior by rind. Quite snackable, a bit dry. Great with pepper jelly.  <strong>2.89/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Hard yellow cheese with interesting granules adding texture. Dried out a bit since we got it. Nutty, salty-sweet, &amp; smoky/spicy (mild) after taste. Semi-funky rind. Great on its own, with chips, or with pepper jelly.  <strong>4.3/5</strong></p></li>
</ul>
</section>
<section id="rocket-s-robiola-boxcar">
<h2>Rocket’s Robiola (Boxcar)<a class="headerlink" href="#rocket-s-robiola-boxcar" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/2017-10-american-cheese-09573-1024x683.jpg"><img alt="_images/2017-10-american-cheese-09573-1024x683.jpg" class="align-right" src="_images/2017-10-american-cheese-09573-1024x683.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: North Carolina</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 03/19/22</p></li>
<li><p><strong>Julie’s comments</strong>: Funky AF, mild stinky cheese - gray ashy rind, creamy/gooey under rind, then soft crumbly white interior. The gooey part has brie-like flavor - tangy, funky, creamy. Center is more funky, kind of sour, earthy. Rind is deep, earthy, sooty. Good with strawberry habenero jam. Tough to rate.  <strong>2.0/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Truly strange &amp; unique cheese, different flavors come in waves. Funky, stinky rind, then gooey, slimy layer, then soft chevre-like texture. Creamy Brie flavor up front, then earthier barny flavors, then smokey finish. I have to rate higher than pure enjoyment out of sheer uniqueness.  <strong>3.7/5</strong></p></li>
</ul>
</section>
<section id="sparkenhoe-red-leicester-neals-yard">
<h2>Sparkenhoe Red Leicester (Neals Yard)<a class="headerlink" href="#sparkenhoe-red-leicester-neals-yard" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/279-2048x1365.jpg"><img alt="_images/279-2048x1365.jpg" class="align-right" src="_images/279-2048x1365.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: England</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 03/26/22</p></li>
<li><p><strong>Julie’s comments</strong>: Bright orange firm aged cheese with a thin waxy rind. Mild flavor - nutty, a bit of sweetness, very earthy taste - kind of like a more mellow cheddar &amp; some dirt. Decent, but not thrilling. Probably would be good melted on a burger.  <strong>2.4/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: A bit sharp, a bit nutty, a bit earthy. Strange after taste. Hard, a bit crumbly, gritty.  <strong>1.8/5</strong></p></li>
</ul>
</section>
<section id="spring-fever-prodigal-farm">
<h2>Spring Fever (Prodigal Farm)<a class="headerlink" href="#spring-fever-prodigal-farm" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Origin</strong>: North Carolina</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: Weaver Street</p></li>
<li><p><strong>Purchase date</strong>: 03/26/22</p></li>
<li><p><strong>Julie’s comments</strong>: Soft white cheese with crumbly white center, off-white creamy outer layer, &amp; classic white textured rind. Tangy, salty chevre-like interior, then creamy buttery Brie-like outer layer. Mild funk especially in creamy part, which I like less. Has metallic after taste. Overall I like a lot, surprisingly. So good with pepper jelly.  <strong>4.39/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: So good &amp; unique. Super creamy, texture in between chevre &amp; Brie. Also has tangy flavor, lemony, some bites even remind me of lemon bar (cheesecake version), but not sweet. Semi salty &amp; nic, mild funk. Agreed about pepper jelly.  <strong>4.85/5</strong></p></li>
</ul>
</section>
<section id="swiss-raclette-emmi">
<h2>Swiss Raclette (Emmi)<a class="headerlink" href="#swiss-raclette-emmi" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/Emmi-Swiss-Raclette-Cheese_Square.jpg"><img alt="_images/Emmi-Swiss-Raclette-Cheese_Square.jpg" class="align-right" src="_images/Emmi-Swiss-Raclette-Cheese_Square.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Switzerland</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 03/26/22</p></li>
<li><p><strong>Julie’s comments</strong>: Firm off white/yellowish cheese with a thin speckled white rind. Mild, nutty, earthy slightly sharp flavor, a bit sweet. Gummy/sticky/thick texture. Needs melting/toasting or something. Would be good raclette. Underwhelming, but not bad.  <strong>1.6/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Mild, slightly sharp white cheese. Chewy/gooey, sort of unpleasant texture. Agreed, might be better melty, but pretty boring elsewise.  <strong>1.4/5</strong></p></li>
</ul>
</section>
<section id="the-smokin-goat-mitica">
<h2>The Smokin’ Goat (Mitica)<a class="headerlink" href="#the-smokin-goat-mitica" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/smokingoat.png"><img alt="_images/smokingoat.png" class="align-right" src="_images/smokingoat.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Spain</p></li>
<li><p><strong>Milk</strong>: Goat</p></li>
<li><p><strong>Purchase location</strong>: West Chester Food Cupboard</p></li>
<li><p><strong>Purchase date</strong>: 09/17/22</p></li>
<li><p><strong>Julie’s comments</strong>: Ivory cheese with a tan thin rind - firm, homogeous. Mild goaty, tangy with a nutty and butter/umami after notes, like a Gouda I think. Snackable, unremarkable.  <strong>2.45/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Smoky, meaty flavor, and some sweeter caramelly, tangy notes. Semi-rubbery, smooth texture, slightly harder rind. Super snackable, could eat a lot of this. But not the most remarkable.  <strong>3.6/5</strong></p></li>
<li><p><strong>Thanks to Barb &amp; Rob Necarsulmer for this cheese!</strong></p></li>
</ul>
</section>
<section id="unknown-starts-with-b-unknown">
<h2>Unknown (starts with B) (Unknown)<a class="headerlink" href="#unknown-starts-with-b-unknown" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Origin</strong>: Unknown</p></li>
<li><p><strong>Milk</strong>: Unknown</p></li>
<li><p><strong>Purchase location</strong>: Unknown</p></li>
<li><p><strong>Purchase date</strong>: 04/01/21</p></li>
<li><p><strong>Julie’s comments</strong>: Dry, hard, a little like Parmesan, but less nutty. A bit bitter? Not melty.  <strong>2.3/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Dry and a little crumbly mouth feel. Agreed Parmesany, but less flavorful slightly. Probably good on top of food? But kind of boring as standalone cheese.  <strong>1.8/5</strong></p></li>
</ul>
</section>
<section id="valtellina-casera-unknown">
<h2>Valtellina Casera (Unknown)<a class="headerlink" href="#valtellina-casera-unknown" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/69ab8b3e427a6bd756e47275c6c8a368.jpg"><img alt="_images/69ab8b3e427a6bd756e47275c6c8a368.jpg" class="align-right" src="_images/69ab8b3e427a6bd756e47275c6c8a368.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Italy</p></li>
<li><p><strong>Milk</strong>: Cow</p></li>
<li><p><strong>Purchase location</strong>: Harris Teeter</p></li>
<li><p><strong>Purchase date</strong>: 04/20/22</p></li>
<li><p><strong>Julie’s comments</strong>: Pale, off-white hard aged cheese with some white crystals through interior. Very nutty, a bit woodsy, with a slight caramel after taste, kind of Pecorino-like. Very snackable, will dry out with time. <em>Note: rated whilst COVID infected, taste mostly unaffected  **3.74/5*</em></p></li>
<li><p><strong>Andrew’s comments</strong>: Interior of cheese is salty, umami, a bit sour/citrusy &amp; nutty. Between a Pecorino Romano &amp; Caciacavallo. Near the rind is hard &amp; rubbery &amp; less flavorful, maybe ours dried out. Rated 3.6 interior, 1.5 exterior.  <strong>2.6/5</strong></p></li>
</ul>
</section>
<section id="zamarano-mitica">
<h2>Zamarano (Mitica)<a class="headerlink" href="#zamarano-mitica" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="_images/large_d8458e12-1f6d-4b40-8576-52ce99b9bd1c.jpg"><img alt="_images/large_d8458e12-1f6d-4b40-8576-52ce99b9bd1c.jpg" class="align-right" src="_images/large_d8458e12-1f6d-4b40-8576-52ce99b9bd1c.jpg" style="height: 200px;" /></a>
<ul class="simple">
<li><p><strong>Origin</strong>: Spain</p></li>
<li><p><strong>Milk</strong>: Sheep</p></li>
<li><p><strong>Purchase location</strong>: Whole Foods</p></li>
<li><p><strong>Purchase date</strong>: 05/15/22</p></li>
<li><p><strong>Julie’s comments</strong>: Off white firm cheese with thin patterned red-brown rind. Creamy, milky, mildly tangy/yogurty flavor. A bit grassy, chalky in a good way, also has tastes of sliced American cheese, but only the good part of that. Versatile, snackable, but not a standout. Lasts long! Cool.  <strong>3.23/5</strong></p></li>
<li><p><strong>Andrew’s comments</strong>: Salty, creamy, tangy, semi-sharp. True, a hint of American cheese vibe, but very tasty. Nice semi-firm texture, with some subtle gritty “sparkles”, and I like the grooves on rind. Very snackable, and would make amazing grilled cheese/mac &amp; cheese.  <strong>4.1/5</strong></p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Vegan.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vegan</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="byorigin.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cheeses sorted by origin</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Andrew Hamilton.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>